<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="login-container">
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="senha">Senha:</label>
            <input type="password" id="password" name="senha" required>
        </div>
        <div class="input-group">
            <button type="submit" id="loginBtn">Entrar</button>
        </div>
        <div class="input-group">
            <button type="button" id="forgotPasswordBtn">Esqueci a Senha</button>
            <button type="button" id="registerBtn">Registrar</button>
        </div>
        <div class="input-group">
            <label for="lembrar-me">Lembrar-me</label>
            <input type="checkbox" id="lembrar-me" name="lembrar-me">
        </div>
    </div>
</body>

</html>
